<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanban</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 0.5em;
        }

        #container {
            width: 50em;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(0, 227, 235, 0.3);
            border-radius: 0.5em;
            padding: 1em;
        }

        #buttons {
            display: flex;
            justify-content: center;
        }

        #buttons button {
            margin: 0 10px;
            width: 7em;
            border-radius: 0.5em;
            margin-bottom: 1em;
            background-color: white;
            padding: 0.2em;
        }
        #buttons button:hover{
            background-color: #bfbfbf;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border-radius: 0.5em;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>KANBAN - to do list</h1>
        <div id="buttons">
            <button>Aggiungi</button>
            <button>Utenti</button>
            <button>Storico</button>
            <button>Cerca</button>
        </div>
        <table>
            <tr>
                <th>To do</th>
                <th>Doing</th>
                <th>Done</th>
            </tr>
            <tr>
                <td>Coltivare le aiuole</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Picchiare le donne</td>
            </tr>
            <tr>
                <td></td>
                <td>Comprare la neve</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Rifondare l'URSS</td>
            </tr>
        </table>
    </div>
</body>
<script>

    async function leggi(){
        let url = ("url");
        let risposta = await fetch(url);
        if(risposta.ok){
            let dati = await risposta.json();
        }
    }
    
</script>

</html>