<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            margin: 5em;
        }
        #container {
            width: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(0, 227, 235, 0.3);
            border-radius: 0.5em;
            padding: 1em;
            text-align: center;
        }
        input{
            margin-left: 1em;
        }
        .buttons {
            margin: 0 10px;
            margin-top: 2em;
            width: 7em;
            border-radius: 0.5em;
            margin-bottom: 1em;
            background-color: white;
            padding: 0.2em;
        }
        .buttons:hover{
            background-color: #bfbfbf;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Login</h1>
        <form method="post" action="authy.php">
            <label for="user">Username:</label><input type="text" placeholder="username..." id="user" name="user">
            <br>
            <label for="psw">Password:</label><input type="password" placeholder="password..." id="psw" name="psw">
            <br>
            <input type="submit" class="buttons" name="login"><input type="reset" class="buttons">
        </form>
    </div>
</body>

</html>